<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Authentication Page</title>

    <script src="js/lib.js" type="text/javascript"></script>

    <script>
        function getParameterByName(name) {
            var nameWithEscapedBrackets = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + nameWithEscapedBrackets + "=([^&#]*)");
            var results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var oauthSecret = localStorage.getItem('oauthSecret');
        var oauthToken = getParameterByName('oauth_token');
        var oauthVerifier = getParameterByName('oauth_verifier');

        $.ajax({
            url: 'betterrev/authentication/authenticate',
            method: 'GET',
            data: {
                'oauth_secret_token': oauthSecret,
                'oauth_token': oauthToken,
                'oauth_verifier': oauthVerifier
            }
        }).done(function (response) {
            var oauthAccessToken = response['oauthAccessToken'];
            var oauthSecretToken = response['oauthSecretToken'];
            localStorage.setItem('oauthAccessToken', oauthAccessToken);
            localStorage.setItem('oauthSecretToken', oauthSecretToken);
            localStorage.setItem('isAuthenticated', true);
            window.onunload = refreshParent;
            function refreshParent() {
                window.opener.location.reload();
            }
            window.close();
        });
    </script>
</head>
<body>

</body>
</html>